

DROP TABLE IF EXISTS `Πελάτης`;
CREATE TABLE `Πελάτης` (
	`Α.Δ.Τ.` varchar(8) NOT NULL ,
	`ονοματεπώνυμο` varchar(20) NOT NULL,
	`email` varchar(20) NOT NULL ,
	 PRIMARY KEY (`Α.Δ.Τ.`)
);

LOCK TABLES `Πελάτης` WRITE;
INSERT INTO `Πελάτης` VALUES  ('AA123410','Ευρυπίδης Μάριος','eyripidhs@gmail.com'),
('AA123411','Σωτηρίου Λευτέρης','leuterhs@gmail.com'),('AA123412','Λεμονίδης Στέφανος','stef@gmail.com'),
('AA123413','Νίκας Σωκράτης','sokraths@gmail.com'),('AA123414','Σκαρτσή Λένα','lena_skartsi@gmail.com'),
('AA123415','Οθώνος Ανθή','anthi@gmail.com'),('AA123416','Τσιγγούνης Κώστας','kwstas_tsiggounis@gmail.com'),
('AA123417','Μήλας Θόδωρος','thodvris@gmail.com'),('AA123418','Καπερώνης Γιάννης','giannis_kaperwnhs@gmail.com'),
('AA123419','Μήλας Κώστας','kwstas@gmail.com'),('AA12342','Νίκα Ελένη','eleni_nika@gmail.com'),
('AA123420','Ζαφειρίου Νίκος','nikos@gmail.com'),('AA123421','Συμεωνίδης Στέργιος','stergios@gmail.com'),
('AA123422','Νίκα Μάρθα','martha@gmail.com'),('AA123423','Ζυγουράκης Θωμάς','zygoyrakhs@gmail.com'),
('AA123424','Ευθυμίου Κώστας','kvstas_eythimioy@gmail.com'),('AA123425','Μαύρος Ανδρέας','andreas_mayros@gmail.com'),
('AA123426','Φτωχούλης Μηνάς','mhnas_ft@gmail.com'),('AA123427','Κατωπόδης Μηνάς','mhnas_katwpodhs@gmail.com');
UNLOCK TABLES;


DROP TABLE IF EXISTS `Εισιτήριο`;
CREATE TABLE `Εισιτήριο` (
	`κωδ.εισιτηρίου` varchar(20) NOT NULL ,
	`όνομα παράστασης` varchar(20) NOT NULL ,
	`διαθεσιμότητα` TEXT NOT NULL ,
	`ημερομ/ώρα` TIMESTAMP NOT NULL ,
	`έκπτωση` varchar(10) NOT NULL ,
	PRIMARY KEY (`κωδ.εισιτηρίου`)
);
LOCK TABLES `Εισιτήριο` WRITE;
INSERT INTO `Εισιτήριο` VALUES ('000120','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-02, 15:00', '10%'),
('000121','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-02, 15:00:00','10%'),
('000122','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000123','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000124','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-02, 15:00:00','10%'),
('000125','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000126','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-02, 15:00:00','10%'),
('000127','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000128','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-02, 15:00:00','10%'),
('000129','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000130','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000131','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000132','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000133','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000134','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000140','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-02, 15:00:00','10%'),
('000142','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000145','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-02, 15:00:00','10%'),
('000154','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-02, 15:00:00','10%'),
('000157','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-02, 15:00:00','10%'),
('000165','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-03, 17:00:00','5%'),
('000166','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-03, 17:00:00','5%'),
('000180','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-03, 17:00:00','5%'),
('000187','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-03, 17:00:00','5%'),
('000215','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-03, 17:00:00','5%'),
('000231','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-03, 17:00:00','5%'),
('000235','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΟΧΙ','2021-01-03, 17:00:00','5%'),
('000237','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-03, 17:00:00','5%'),
('000254','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-03, 17:00:00','5%'),
('000274','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','ΝΑΙ','2021-01-03, 17:00:00','5%');
UNLOCK TABLES;


DROP TABLE IF EXISTS `Παράσταση`;
CREATE TABLE `Παράσταση` (
	`κωδ.παράστασης` varchar(20) NOT NULL ,
	`τίτλος` varchar(20) NOT NULL ,
	`ημ./ώρα` TIMESTAMP NOT NULL ,
	PRIMARY KEY (`κωδ.παράστασης`,`ημ./ώρα`)
);
LOCK TABLES `Παράσταση` WRITE;
INSERT INTO `Παράσταση` VALUES
('R1','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','2014-01-02, 15:00:00'),
('R1','ΦΕΓΓΑΡΙ ΑΠΟ ΧΑΡΤΙ','2014-01-03, 17:00:00');
UNLOCK TABLES;



DROP TABLE IF EXISTS `Μέρος διεξαγωγής`;
CREATE TABLE `Μέρος διεξαγωγής` (
	`τ.κ.` INT(10) NOT NULL ,
	`διεύθυνση` varchar(20) NOT NULL ,
	`πόλη` varchar(20) NOT NULL ,
	PRIMARY KEY (`τ.κ.`)
);

LOCK TABLES `Μέρος διεξαγωγής` WRITE;
INSERT INTO `Μέρος διεξαγωγής` VALUES ('26223','Κολωκοτρώνη 20','Αθήνα');
UNLOCK TABLES;



DROP TABLE IF EXISTS `Θέση`;
CREATE TABLE `Θέση` (
	`κωδ.θέσης` varchar(255) NOT NULL ,
	`πλήθος θέσεων` varchar(255) NOT NULL ,
	PRIMARY KEY (`κωδ.θέσης`)
);
LOCK TABLES `Θέση` WRITE;
INSERT INTO `Θέση` VALUES ('01','35'),('02','35'),('03','35'),('04','35'),('05','35'),('06','35'),('07','35'),('08','35'),('09','35'),('10','35'),('11','35'),('12','35'),
('13','35'),('14','35'),('15','35'),('16','35'),('17','35'),('18','35'),('19','35'),('20','35'),('21','35'),('22','35'),('23','35'),('24','35'),('25','35'),
('26','35'),('27','35'),('28','35'),('29','35'),('30','35'),('31','35'),('32','35'),('33','35'),('34','35'),('35','35');
UNLOCK TABLES;



CREATE TABLE `Αγοράζει` (
	`Α.Δ.Τ.` varchar(8) NOT NULL,
	`κωδ.εισιτηρίου` varchar(20) NOT NULL,
	`ημ.αγοράς` TIMESTAMP NOT NULL,
        FOREIGN KEY (`Α.Δ.Τ.`) REFERENCES `Πελάτης`(`Α.Δ.Τ.`),
FOREIGN KEY (`κωδ.εισιτηρίου`) REFERENCES `Εισιτήριο`(`κωδ.εισιτηρίου`)
);

CREATE TABLE `Αφοράα` (
	`κωδ.εισιτηρίου` varchar(20) NOT NULL,
	`κωδ.παράστασης` varchar(20) NOT NULL,
	`ημ./ώρα` TIMESTAMP NOT NULL ,
 FOREIGN KEY (`κωδ.παράστασης`,`ημ./ώρα`) REFERENCES `Παράσταση`(`κωδ.παράστασης`,`ημ./ώρα`),
FOREIGN KEY (`κωδ.εισιτηρίου`) REFERENCES `Εισιτήριο`(`κωδ.εισιτηρίου`)
);

CREATE TABLE `Λαμβάνει χώρα` (
	`κωδ.παράστασης` varchar(20) NOT NULL,
	`τ.κ.` INT(10) NOT NULL,
	`ημ./ώρα` TIMESTAMP NOT NULL ,
FOREIGN KEY (`κωδ.παράστασης`,`ημ./ώρα`) REFERENCES `Παράσταση`(`κωδ.παράστασης`,`ημ./ώρα`),
FOREIGN KEY (`τ.κ.`) REFERENCES `Μέρος διεξαγωγής`(`τ.κ.`)
);

CREATE TABLE `Βρίσκεται` (
	`τ.κ.` INT(10) NOT NULL,
	`κωδ.θέσης` varchar(255) NOT NULL,
FOREIGN KEY (`κωδ.θέσης`) REFERENCES `Θέση`(`κωδ.θέσης`),
FOREIGN KEY (`τ.κ.`) REFERENCES `Μέρος διεξαγωγής`(`τ.κ.`)
);

DROP TABLE IF EXISTS `Αφορά`;
CREATE TABLE `Αφορά` (
	`κωδ.εισιτηρίου` varchar(20) NOT NULL,
	`κωδ.θέσης` varchar(255) NOT NULL,
FOREIGN KEY (`κωδ.θέσης`) REFERENCES `Θέση`(`κωδ.θέσης`),
FOREIGN KEY (`κωδ.εισιτηρίου`) REFERENCES `Εισιτήριο`(`κωδ.εισιτηρίου`)
);
LOCK TABLES `Αφορά` WRITE;
INSERT INTO `Αφορά` VALUES ('000120','30'),
('000121','01'),
('000122','02'),
('000123','03'),
('000124','04'),
('000125','05'),
('000126','06'),
('000127','07'),
('000128','08'),
('000129','09'),
('000130','10'),
('000131','11'),
('000132','12'),
('000133','13'),
('000134','14'),
('000140','15'),
('000142','16'),
('000145','17'),
('000154','18'),
('000157','19'),
('000165','20'),
('000166','21'),
('000180','22'),
('000187','23'),
('000215','24'),
('000231','25'),
('000235','26'),
('000237','27'),
('000254','28'),
('000274','29');
UNLOCK TABLES;


DROP TABLE IF EXISTS `Σύστημα πώλησης`;
CREATE TABLE `Σύστημα πώλησης` (
	`κωδ.συστήματος πώλησης` varchar(255) NOT NULL ,
	PRIMARY KEY (`κωδ.συστήματος πώλησης`)
);
LOCK TABLES `Σύστημα πώλησης` WRITE;
INSERT INTO `Σύστημα πώλησης` VALUES('κ.σ.π.1');
UNLOCK TABLES;



CREATE TABLE `Πωλείται` (
	`κωδ.εισιτηρίου` varchar(20) NOT NULL,
	`κωδ.συστήματος πώλησης` varchar(255) NOT NULL,
FOREIGN KEY (`κωδ.συστήματος πώλησης`) REFERENCES `Σύστημα πώλησης`(`κωδ.συστήματος πώλησης`),
FOREIGN KEY (`κωδ.εισιτηρίου`) REFERENCES `Εισιτήριο`(`κωδ.εισιτηρίου`)
);

DROP TABLE IF EXISTS `Κατηγορίες τιμών`;
CREATE TABLE `Κατηγορίες τιμών` (
	`κωδ.εισιτηρίου` varchar(20) NOT NULL ,
        `κατηγορία` text NOT NULL ,
        `τιμή` text NOT NULL,
FOREIGN KEY (`κωδ.εισιτηρίου`) REFERENCES `Εισιτήριο`(`κωδ.εισιτηρίου`)
);
LOCK TABLES `Κατηγορίες τιμών` WRITE;
INSERT INTO `Κατηγορίες τιμών` VALUES ('000120','φοιτητικό','12€'),
('000121','κανονικό','15€'),
('000122','κανονικό','15€'),
('000123','κανονικό','15€'),
('000124','φοιτητικό','12€'),
('000125','κανονικό','15€'),
('000126','φοιτητικό','12€'),
('000127','κανονικό','15€'),
('000128','κάτω των 18','10€'),
('000129','κανονικό','15€'),
('000130','φοιτητικό','12€'),
('000131','φοιτητικό','12€'),
('000132','κανονικό','15€'),
('000133','κάτω των 18','10€'),
('000134','κανονικό','15€'),
('000140','κάτω των 18','10€'),
('000142','κάτω των 18','10€'),
('000145','κανονικό','15€'),
('000154','φοιτητικό','12€'),
('000157','φοιτητικό','12€'),
('000165','κάτω των 18','10€'),
('000166','φοιτητικό','12€'),
('000180','κανονικό','15€'),
('000187','κανονικό','15€'),
('000215','φοιτητικό','12€'),
('000231','κανονικό','15€'),    
('000235','κανονικό','15€'),
('000237','κάτω των 18','10€'),
('000254','κανονικό','15€'),
('000274','κανονικό','15€');
UNLOCK TABLES;



CREATE TABLE `Καλλιτέχνες` (
	`κωδ.παράστασης` varchar(20) NOT NULL,
	`ονοματεπώνυμο` varchar(20) NOT NULL,
FOREIGN KEY (`κωδ.παράστασης`) REFERENCES `Παράσταση`(`κωδ.παράστασης`)
);


DROP TABLE IF EXISTS `Υπάλληλος`;
CREATE TABLE `Υπάλληλος` (
	`κωδ.συστήματος πώλησης` varchar(255) NOT NULL,
	`ονοματεπώνυμο` varchar(255) NOT NULL,
	`κωδ.υπαλλήλου` varchar(255) NOT NULL,
FOREIGN KEY (`κωδ.συστήματος πώλησης`) REFERENCES `Σύστημα πώλησης`(`κωδ.συστήματος πώλησης`)
);
LOCK TABLES `Υπάλληλος` WRITE;
INSERT INTO `Υπάλληλος` VALUES('κ.σ.π.1', 'Μαρία πετράκη', '123'), ('κ.σ.π.1', 'Κατερίνα Λότση', '456'),('κ.σ.π.1', 'Κώστας Μαρούλης', '102'),
('κ.σ.π.1', 'Χρήστος Κάππας', '457'),('κ.σ.π.1', 'Ελπινίκη Κότση', '056');
UNLOCK TABLES;



DROP TABLE IF EXISTS `Internet`;
CREATE TABLE `Internet` (
	`κωδ.συστήματος πώλησης` varchar(255) NOT NULL,
        `site` varchar(20) NOT NULL,
FOREIGN KEY (`κωδ.συστήματος πώλησης`) REFERENCES `Σύστημα πώλησης`(`κωδ.συστήματος πώλησης`)
);
LOCK TABLES `Internet` WRITE;
INSERT INTO `Internet` VALUES('κ.σ.π.1', 'www.VIVA.gr'),('κ.σ.π.1', 'www.theatro.gr');
UNLOCK TABLES;



DROP TABLE IF EXISTS `Κατάστημα`;
CREATE TABLE `Κατάστημα` (
	`κωδ.συστήματος πώλησης` varchar(255) NOT NULL,
        `Όνομα Καταστήματος` varchar(20) NOT NULL,
FOREIGN KEY (`κωδ.συστήματος πώλησης`) REFERENCES `Σύστημα πώλησης`(`κωδ.συστήματος πώλησης`)
);
LOCK TABLES `Κατάστημα` WRITE;
INSERT INTO `Κατάστημα` VALUES('κ.σ.π.1', 'public'),('κ.σ.π.1', 'plaisio');
UNLOCK TABLES;


DROP TABLE IF EXISTS `Διοργανωτής`;
CREATE TABLE `Διοργανωτής` (
	`κωδ.διοργανωτή` varchar(20) NOT NULL ,
	`τηλέφωνο` varchar(20) NOT NULL ,
	`ακύρωση` varchar(20) NOT NULL ,
	`πληροφορίες` varchar(20) NOT NULL ,
	PRIMARY KEY (`κωδ.διοργανωτή`)
);
LOCK TABLES `Διοργανωτής` WRITE;
INSERT INTO `Διοργανωτής` VALUES('κ.δ.1', '124567893','ΝΑΙ', 'NAI');
UNLOCK TABLES;


CREATE TABLE `Επικοινωνεί` (
	`Α.Δ.Τ.` varchar(8) NOT NULL,
	`κωδ.διοργανωτή` varchar(8) NOT NULL,
FOREIGN KEY (`Α.Δ.Τ.`) REFERENCES `Πελάτης`(`Α.Δ.Τ.`),
FOREIGN KEY (`κωδ.διοργανωτή`) REFERENCES `Διοργανωτής`(`κωδ.διοργανωτή`)
);

CREATE TABLE `Επιμελείται` (
	`κωδ.εισιτηρίου` varchar(20) NOT NULL,
	`κωδ.διοργανωτή` varchar(20) NOT NULL,
FOREIGN KEY (`κωδ.διοργανωτή`) REFERENCES `Διοργανωτής`(`κωδ.διοργανωτή`),
FOREIGN KEY (`κωδ.εισιτηρίου`) REFERENCES `Εισιτήριο`(`κωδ.εισιτηρίου`)
);

CREATE TABLE `Οργανώνει` (
	`κωδ.διοργανωτή` varchar(20) NOT NULL,
	`κωδ.παράστασης` varchar(20) NOT NULL,
FOREIGN KEY (`κωδ.διοργανωτή`) REFERENCES `Διοργανωτής`(`κωδ.διοργανωτή`),
FOREIGN KEY (`κωδ.παράστασης`) REFERENCES `Παράσταση`(`κωδ.παράστασης`)
);

CREATE TABLE `Επιβλέπει` (
	`κωδ.διοργανωτή` varchar(20) NOT NULL,
	`κωδ.συστήματος πώλησης` varchar(255) NOT NULL,
FOREIGN KEY (`κωδ.διοργανωτή`) REFERENCES `Διοργανωτής`(`κωδ.διοργανωτή`),
FOREIGN KEY (`κωδ.συστήματος πώλησης`) REFERENCES `Σύστημα πώλησης`(`κωδ.συστήματος πώλησης`)
);

CREATE TABLE `Τηλέφωνα` (
	`Α.Δ.Τ.` varchar(8) NOT NULL ,
	`τηλέφωνο` varchar(10) NOT NULL ,
	PRIMARY KEY (`Α.Δ.Τ.`,`τηλέφωνο`),
FOREIGN KEY (`Α.Δ.Τ.`) REFERENCES `Πελάτης`(`Α.Δ.Τ.`)
);



